spring.datasource.url=jdbc:postgresql://dpg-csbcq9q3esus738birvg-a.oregon-postgres.render.com:5432/basedssd
spring.datasource.username=basedssd_user
spring.datasource.password=NuyCJpH8xBvi0V1fZbWhCLCVq4OFMkWB
spring.datasource.driver-class-name=org.postgresql.Driver
