spring.datasource.url=jdbc:postgresql://dpg-csbcq9q3esus738birvg-a.oregon-postgres.render.com:5432/basedssd
spring.datasource.username=basedssd_user
spring.datasource.password=NuyCJpH8xBvi0V1fZbWhCLCVq4OFMkWB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=3600000
